
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #2ef58e */
	--color-primary-50: 224 254 238; /* ⬅ #e0feee */
	--color-primary-100: 213 253 232; /* ⬅ #d5fde8 */
	--color-primary-200: 203 253 227; /* ⬅ #cbfde3 */
	--color-primary-300: 171 251 210; /* ⬅ #abfbd2 */
	--color-primary-400: 109 248 176; /* ⬅ #6df8b0 */
	--color-primary-500: 46 245 142; /* ⬅ #2ef58e */
	--color-primary-600: 41 221 128; /* ⬅ #29dd80 */
	--color-primary-700: 35 184 107; /* ⬅ #23b86b */
	--color-primary-800: 28 147 85; /* ⬅ #1c9355 */
	--color-primary-900: 23 120 70; /* ⬅ #177846 */
	/* secondary | #ffa947 */
	--color-secondary-50: 255 242 227; /* ⬅ #fff2e3 */
	--color-secondary-100: 255 238 218; /* ⬅ #ffeeda */
	--color-secondary-200: 255 234 209; /* ⬅ #ffead1 */
	--color-secondary-300: 255 221 181; /* ⬅ #ffddb5 */
	--color-secondary-400: 255 195 126; /* ⬅ #ffc37e */
	--color-secondary-500: 255 169 71; /* ⬅ #ffa947 */
	--color-secondary-600: 230 152 64; /* ⬅ #e69840 */
	--color-secondary-700: 191 127 53; /* ⬅ #bf7f35 */
	--color-secondary-800: 153 101 43; /* ⬅ #99652b */
	--color-secondary-900: 125 83 35; /* ⬅ #7d5323 */
	/* tertiary | #f066bd */
	--color-tertiary-50: 253 232 245; /* ⬅ #fde8f5 */
	--color-tertiary-100: 252 224 242; /* ⬅ #fce0f2 */
	--color-tertiary-200: 251 217 239; /* ⬅ #fbd9ef */
	--color-tertiary-300: 249 194 229; /* ⬅ #f9c2e5 */
	--color-tertiary-400: 245 148 209; /* ⬅ #f594d1 */
	--color-tertiary-500: 240 102 189; /* ⬅ #f066bd */
	--color-tertiary-600: 216 92 170; /* ⬅ #d85caa */
	--color-tertiary-700: 180 77 142; /* ⬅ #b44d8e */
	--color-tertiary-800: 144 61 113; /* ⬅ #903d71 */
	--color-tertiary-900: 118 50 93; /* ⬅ #76325d */
	/* success | #2ef58e */
	--color-success-50: 224 254 238; /* ⬅ #e0feee */
	--color-success-100: 213 253 232; /* ⬅ #d5fde8 */
	--color-success-200: 203 253 227; /* ⬅ #cbfde3 */
	--color-success-300: 171 251 210; /* ⬅ #abfbd2 */
	--color-success-400: 109 248 176; /* ⬅ #6df8b0 */
	--color-success-500: 46 245 142; /* ⬅ #2ef58e */
	--color-success-600: 41 221 128; /* ⬅ #29dd80 */
	--color-success-700: 35 184 107; /* ⬅ #23b86b */
	--color-success-800: 28 147 85; /* ⬅ #1c9355 */
	--color-success-900: 23 120 70; /* ⬅ #177846 */
	/* warning | #f9ea43 */
	--color-warning-50: 254 252 227; /* ⬅ #fefce3 */
	--color-warning-100: 254 251 217; /* ⬅ #fefbd9 */
	--color-warning-200: 254 250 208; /* ⬅ #fefad0 */
	--color-warning-300: 253 247 180; /* ⬅ #fdf7b4 */
	--color-warning-400: 251 240 123; /* ⬅ #fbf07b */
	--color-warning-500: 249 234 67; /* ⬅ #f9ea43 */
	--color-warning-600: 224 211 60; /* ⬅ #e0d33c */
	--color-warning-700: 187 176 50; /* ⬅ #bbb032 */
	--color-warning-800: 149 140 40; /* ⬅ #958c28 */
	--color-warning-900: 122 115 33; /* ⬅ #7a7321 */
	/* error | #b30024 */
	--color-error-50: 244 217 222; /* ⬅ #f4d9de */
	--color-error-100: 240 204 211; /* ⬅ #f0ccd3 */
	--color-error-200: 236 191 200; /* ⬅ #ecbfc8 */
	--color-error-300: 225 153 167; /* ⬅ #e199a7 */
	--color-error-400: 202 77 102; /* ⬅ #ca4d66 */
	--color-error-500: 179 0 36; /* ⬅ #b30024 */
	--color-error-600: 161 0 32; /* ⬅ #a10020 */
	--color-error-700: 134 0 27; /* ⬅ #86001b */
	--color-error-800: 107 0 22; /* ⬅ #6b0016 */
	--color-error-900: 88 0 18; /* ⬅ #580012 */
	/* surface | #d9e5e7 */
	--color-surface-50: 249 251 251; /* ⬅ #f9fbfb */
	--color-surface-100: 247 250 250; /* ⬅ #f7fafa */
	--color-surface-200: 246 249 249; /* ⬅ #f6f9f9 */
	--color-surface-300: 240 245 245; /* ⬅ #f0f5f5 */
	--color-surface-400: 228 237 238; /* ⬅ #e4edee */
	--color-surface-500: 217 229 231; /* ⬅ #d9e5e7 */
	--color-surface-600: 195 206 208; /* ⬅ #c3ced0 */
	--color-surface-700: 163 172 173; /* ⬅ #a3acad */
	--color-surface-800: 130 137 139; /* ⬅ #82898b */
	--color-surface-900: 106 112 113; /* ⬅ #6a7071 */
	
}